apiVersion: v1
clusters:
- name: "k8s-legipilot-cluster"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EY3pNVEUxTkRrek1Wb1hEVE0xTURjek1URTFORGt6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFJjCjVoYXNSd2RSZ2ZkbG4yZU9GalZabVBYcmFiTWFsK2NSNVNiejNNcXlTYkt0dHJnZ0k1N0trL0NFOHZOOFRvamgKZnVuN2U0WlIyUkRzZytpU2VZMExodFRXS09WR0d4RENJUEhpeU1QK2JVZUV2N0tlV1I2di91eVo4cmw2a0ZjRQpSejFqNWQzZkRWdCtQWVBqOFFjZ0pxTXJnTEVoSk9wRkFYOTNUUUJKTkUyVXFPSXUxUG5xeGpudVk4TVRaS0dEClFPbngvT2ZON0VLa0ZxdndPTk5NWWsydnZXSkd5eVZKQi9DR2ZjL0ZBc3BCY1NuOE9mb1IyTXZmb1didnRwVTUKODA5dzZiYlE4NGVCenVLa0ZwSTNobWUxdVZoWmk0VXBpS3NMOFRYRWdVU0ljWXBLRzZwOU80eSt2blJVVXlpQQpmQjVra3UzUEpqZDg0ZXV2RnNzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGWnhYVmgvbHowWTc3L2tIUGo2WmRFS3lGdTZNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDQURJbnBxNDkvcnVTRURNaEZ5RE1TVk1VZ2IxRjRIR2l0UXdOTDNBZU1JbEpTQXFSaAovcWN0eEt2S0dSb3FYZmROZnFoMWRrVnNzcVBWeFdqQ2lYOTZ5WXJ1ZlZ3SEZBNVNGcHJ4QkF5bXBtSm0rK3NLCjd6Q1FuT1hxeW1BQUhpU2R4bzFRUHNJcG93TmV0djMvWkliNWdkSHNvSjNvdGkvb2NiZ1BMU2tSMGlwdldmYWwKaDI0Qkd2MU1vU0trTmhodFkya1FFL1JqaWR6Q01KL1dNVHpPejhua3BmVFFUcVZFUXlwdGJKbDVNWE1Na0tGdwpEV2xSMmczb202SDZkSjdCVUovUlViVGdibGp3RGo0TzBCUEZkbnB3ZDFycFpodCtVdGtUN0Zld2dqOVczL2JjClh5Wk1zUmVBc1NST2U2ZWM1ZzBlMmt0ajdPSEVNNnVGdVRVLwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://dee77f50-e685-434e-9068-0e9c94de068a.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@k8s-legipilot-cluster
  context:
    cluster: "k8s-legipilot-cluster"
    user: k8s-legipilot-cluster-admin
current-context: admin@k8s-legipilot-cluster
kind: Config
preferences: {}
users:
- name: k8s-legipilot-cluster-admin
  user:
    token: 7Sy69xkxuhdz3NRRxVOYoTpaJH7xTiOIOFVRmAirtGekiZtsJd4WXynA