DB_HOST=195.154.74.43
DB_PORT=24038
DB_NAME=rdb
DB_USER=avnadmin
DB_PASSWORD=50DAK[L5U8Chq|JS$:0Q
DB_SCHEMA=public
DB_CERTIFICAT_PATH=/certs/db/rdb-legipilot-postgresql.pem

MISTRALAI_API_KEY=iwhSuCbAy0psU8ggMn2iuXdL6gsOsFPZ
FRONT_URL=https://app.legipilot.com

S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_ACCESS_KEY=SCWJ1Y2N3NEW30FEYY8N
S3_SECRET_KEY=c65f6287-5300-4c52-b2ec-cb4438a21d37
S3_BUCKET_NAME=legipilot-documents
S3_REGION=fr-par